<html><head><meta name="color-scheme" content="light dark"><style>
      @font-face {
        font-display: swap;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        src: url(chrome-extension://inejiiekmjkmphgjjehhcmkpjncboodn/static/media/Inter-Regular.3de58cdb6c0b270199a6.woff2) format('woff2');
      }
      @font-face {
        font-display: swap;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        src: url('chrome-extension://inejiiekmjkmphgjjehhcmkpjncboodn/static/media/Inter-SemiBold.b7572ea9d06e3c2f6db7.woff2') format('woff2');
      }
      @font-face {
        font-display: swap;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 800;
        src: url('chrome-extension://inejiiekmjkmphgjjehhcmkpjncboodn/static/media/Inter-ExtraBold.2962aa9997fbc8ec8937.woff2') format('woff2');
      }
  </style></head><body><pre style="word-wrap: break-word; white-space: pre-wrap;">
    {"status": "Enter a parameter to get your abbreviated number. Add ?num=ANYNUMBERHERE with ANYNUMBERHERE being any number you want to be abbreviated"}
</pre></body></html>
